protos/shard_master.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

message JoinRequest {
  string server_addr = 1;
}

message JoinResponse {
  uint32 server_id = 1;
}

message LeaveRequest {
  string server_addr = 1;
}

message Shard {
  uint32 lower = 1;
  uint32 upper = 2;
}

message ConfigEntry {
  repeated Shard shards = 1;
  string server_addr = 2;
}

message QueryResponse {
  repeated ConfigEntry config = 1;
}

message QueryConfigNumResponse {
  uint32 config_num = 1;
}

message MoveRequest {
  string server = 1;
  Shard shard = 2;
}

service ShardMasterService {
  rpc Join (JoinRequest) returns (JoinResponse) {}
  rpc Leave (LeaveRequest) returns (google.protobuf.Empty) {}
  rpc Move (MoveRequest) returns (google.protobuf.Empty) {}
  rpc Query (google.protobuf.Empty) returns (QueryResponse) {}
  rpc QueryConfigNum (google.protobuf.Empty) returns (QueryConfigNumResponse) {}
}
